*{
    font-family: 'Montserrat', sans-serif;
}

/*HEADER*/

header {
    min-height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}

.navbar {
    width: 800px;
    margin: 0 auto;
    /*border: 1px solid black;*/
    overflow: hidden;
    padding: 0;
    position: relative;

}

.navbar a {
    font-size: 1.2em;
    color: black;
    text-decoration: none;
    font-weight: 400;
}

.navbar a {
    margin: 0 10px;
}

.navbar .left {
    float: left;
}

.navbar .right {
    float: right;
}


/*IMG BLOCK*/
.img_block {
    background-image: url("../images/taxi3.jpg");
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*CONTAINER*/
.container_1 {
    max-width: 800px;
    margin: 20px auto;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 25%;
    height: 260px;
    border: 1px solid grey;
}

.small_pic {
    height: 40%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.pic_1 {
    background-image: url("../images/pic1.jpeg");
}

.pic_2 {
    background-image: url("../images/pic2.jpeg");
}

.pic_3 {
    background-image: url("../images/pic3.jpeg");
}

.card_content {
    padding: 5px;
    box-sizing: border-box;
    flex-grow: 1;
}

.card_title {
    margin: 10px 0;
    text-align: center;
}

.card_text {
    font-size: 13px;
    margin-top: 0;
}

/*MAP*/

iframe {
    width: 100%;
    height: 300px;
}


@media only screen and (max-width: 400px) {
    .navbar, main, footer {
        width: 400px;
    }

    .img_block {
        height: 150px;
    }

    .container_1 {
        height: auto;
        max-width: 400px;
        flex-direction: column;
        justify-content: space-around;
    }

    .card:not(:last-child) {
        margin-bottom: 20px;
    }

    .card {
        width: 33.33%;
        height: 280px;
        border: 1px solid grey;
        box-shadow: 0px 0px 4px 0px #000000;
    }

    .card_text {
        font-size: 12px;
        margin-top: 0;
    }


}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    position: relative;
    min-height: 100vh;
}


/*FORM*/

form {
    width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background: rgb(115, 109, 111);
    background: radial-gradient(circle, rgba(115, 109, 111, 1) 3%, rgba(23, 23, 24, 1) 100%);
}

label, input, select {
    display: block;
    width: 100%;
    outline: none;
}

label > span:first-child {
    color: white;
    font-weight: 400;
}

input, select {
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    color: grey;
}

input {
    margin-bottom: 20px;
}

select, button {
    color: grey;
}

button {
    padding: 10px 30px;
    margin: 10px auto;
    display: flex;
    background-color: lavenderblush;
    border-radius: 10px;
    border: none;
}

label > span:last-child, .error {
    color: red;
    font-size: 14px;
}

form span {
    color: red;
}

/*PIXEL BOARD*/


/*FOOTER*/

footer {
    height: 70px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*TABLE*/

table {
    margin: 20px auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
    border-collapse: collapse;
    background-color: white;
}


th {
    background-color: lightpink;
}

